{
  "name": "ARM Cortex-A8 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {},
  "postCreateCommand": "sudo service ssh start && chmod +x /workspaces/ubuntu-dev/.devcontainer/startup.sh",
  "postStartCommand": "bash /workspaces/ubuntu-dev/.devcontainer/startup.sh"
}
